//
// Panels
// --------------------------------------------------


// Base class
.panel {
  padding: 15px;
  margin-bottom: 20px;
  background-color: @panel-bg;
  border: 1px solid @panel-border;
}

// Optional heading
.panel-heading {
  margin: -15px -15px 15px;
  padding: 10px 15px;
  background-color: @panel-heading-bg;
  border-bottom: 1px solid @panel-border;
}

// Within heading, strip any `h*` tag of it's default margins for spacing.
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: (@font-size-base * 1.25);
  font-weight: 500;
}

// Optional footer (stays gray in every modifier class)
.panel-footer {
  margin: 15px -15px -15px;
  padding: 10px 15px;
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-border;
}

// Contextual variations
.panel-primary {
  border-color: @panel-primary-border;
  .panel-heading {
    color: @panel-primary-text;
    background-color: @panel-primary-heading-bg;
    border-color: @panel-primary-border;
  }
}
.panel-success {
  border-color: @panel-success-border;
  .panel-heading {
    color: @panel-success-text;
    background-color: @panel-success-heading-bg;
    border-color: @panel-success-border;
  }
}
.panel-warning {
  border-color: @panel-warning-border;
  .panel-heading {
    color: @panel-warning-text;
    background-color: @panel-warning-heading-bg;
    border-color: @panel-warning-border;
  }
}
.panel-danger {
  border-color: @panel-danger-border;
  .panel-heading {
    color: @panel-danger-text;
    background-color: @panel-danger-heading-bg;
    border-color: @panel-danger-border;
  }
}
.panel-info {
  border-color: @panel-info-border;
  .panel-heading {
    color: @panel-info-text;
    background-color: @panel-info-heading-bg;
    border-color: @panel-info-border;
  }
}

// List groups in panels
.list-group-flush {
  margin: 15px -15px -15px;

  .list-group-item {
    border-width: 1px 0;

    // But keep it for the last one
    &:last-child {
      border-bottom: 0;
    }
  }
}
